DATABASE_URL = 'mongodb+srv://kagisomphayi:bIKEbqmoRTpf9Waw@subscribers.psvk2.mongodb.net/bookingSystems?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET=705b98ec1c3b8ebc9f09788a7926633d246a2a7a9823da37658ad1a12d66037bf3dec870088626d6957bd53566cd4e6d92dee37325f3ace1dce429051c32ccc9
MONGO_PASS=bIKEbqmoRTpf9Waw
MONGO_USER=kagisomphayi
EMAIL=mphayi96@gmail.com
PASS=Kagi0603